
.navbar {
    max-width: 80%;
    margin-left: 300px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }
  
  .menu {
    width: 300px;
    min-height: 1000px; 
    margin-top: -20px;
    background: $dark;
    position: fixed;
    top: 20px;
    left: 0;
  }

  .content {
    max-width: 80%;
    height: 825px;
    margin-left: 320px;
    margin-top: 80px;

  }

.general-content {
    display: grid;
    justify-content: center;
    img {
        height: 300px;
        width: 600px;
    }
    .background-buttons {
        margin: 0 auto;
    }
}


@media (max-width: 600px) {
  .menu {
    margin-left: -220px;
    display: hidden;
  }
  .menu--active {
        width: 90vh;
        height: 90vh;
        z-index: 1;
        visibility: visible;
        width: 100%;
        height: 100%;
    }
  .navbar, .content {
      z-index: 0;
  }
  
  .navbar {
    margin-left: 80px;
  }
  .content {
    margin-left: 90px;
    max-width: 83%;
    .elem__margin {
      margin-left: 120px;
    }
  }
}

@media (min-width: 600px) and (max-width: 991px) {
  .menu {
    margin-left: -220px;
    display: hidden;
  }

  .navbar {
    margin-left: 80px;
  }

  .content {
    margin-left: 95px;
    max-width: 85%;
    .elem__margin {
      margin-left: 120px;
    }
  }
}
