section {
    position: relative;
}
.sections-wrapper {
    margin: 30px;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: repeat(24, 65px);
    grid-gap: 10px;
}

.menu {
    grid-column: 1/2;
    grid-row: 1/25;
}

.content {
    grid-column: 2/3;
    grid-row: 2/13;
}


.general-content {
    display: grid;
    justify-content: center;
    img {
        height: 300px;
        width: 600px;
    }
    .background-buttons {
        margin: 0 auto;
    }
}



